# MyFirstCSharp

./: 05_Polymorphism.cs  CodeSnippedVisualStudio  my-first-c#.sln
00_Basics/: 00_Basics.csproj  01_DataTypes.cs  02_OperatorsAndExpressions.cs  Program.cs
00_Exercises/: 00_AgeVerification.cs  00_Exercises.csproj  01_GuessingNumbers.cs  02_HangMan.cs  03_TicTacToe.cs  Program.cs  words.txt
00_Exercises_FlowCharts/: GuessTheNumber.drawio  GuessTheNumberNew.drawio  Hangman_FlowChart.drawio
01_OOP/: .gitignore  00_ClassesAndObjects.cs  01_OOP.csproj  01_Static.cs  02_Constructors&Destructors.cs  03_Encapsulation.cs  04_Inheritance.cs  Program.cs  words.txt
01_OOP/01_OOP_Excercises/: 01_GuessingNumber_OOP.cs  02_HangMan_OOP.cs
01_OOP/01_OOP_Excercises/01_Kontosystem/: 00_Kontosystem_[Nachname].docx  01_Kontosystem.csproj  AccountAgent.cs  Konto.cs  Kontosystem_UML.drawio  Program.cs  User.cs
01_OOP/01_OOP_Excercises/02_Geometry/: 00_Geometrie_[Nachname].docx  02_Geometry.csproj  CalculateForms.cs  Program.cs
01_OOP/01_OOP_Excercises/02_Geometry/Forms/: Circle.cs  IForms.cs  Rectangle.cs  Triangle.cs
01_OOP/01_OOP_Excercises/03_ShoppingSale/: 03_Sale_Milowiz.docx  03_ShoppingSale.csproj  Program.cs
01_OOP/01_OOP_Excercises/03_ShoppingSale/BruttoStrategy/: FlatDiscount.cs  IDiscount.cs  PercentDIscount.cs  RequiredValueDiscount.cs  Taxes.cs
01_OOP/01_OOP_Excercises/03_ShoppingSale/Cart/: CategoryRule.cs  ShoppingCart.cs  Summary.cs  Taxes.cs
01_OOP/01_OOP_Excercises/03_ShoppingSale/Products/: IProduct.cs  Product.cs  ProductCatalogue.cs
01_OOP/01_OOP_Excercises/04_CenterOfGravity/: 04_CenterOfGravity.csproj  04_Schwerpunkt_Milowiz.docx  CalculateForms.cs  Program.cs
01_OOP/01_OOP_Excercises/04_CenterOfGravity/Forms/: Circle.cs  IForms.cs  Rectangle.cs  Triangle.cs
01_OOP/01_OOP_Excercises/04_CenterOfGravity/Input/: ReadInputFile.cs  shapes.json  shapes.xml
01_OOP/01_OOP_Excercises/05_ToDoManager/: 05_ToDoManager.csproj
01_OOP/01_OOP_Musterlösung/: 01_Hangman.cs
01_OOP/03_Textadventure/: 03_Textadventure.csproj  ClassesFlowChart.drawio  Game.cs  Program.cs  RoomConfiguration.drawio  Textadventure.cs
01_OOP/03_Textadventure/Classes/: Character.cs  Game.cs  Hostile.cs  Player.cs  PlayerCharacter.cs  Room.cs
01_OOP/03_Textadventure/Classes/Entities/: BaseEntity.cs  NPC.cs  PlayerCharacter.cs
01_OOP/03_Textadventure/Classes/GameEngine/: BaseGame.cs  DialogueEngine.cs
01_OOP/03_Textadventure/Classes/Items/: BaseItem.cs  Interactable.cs  Utility.cs  Weapon.cs
01_OOP/03_Textadventure/Classes/Rooms/: BaseRoom.cs  RoomConnections.cs
01_OOP/CenterOfGravity_Musterlösung/Musterlösung/: CombinedCenterOfMass.cs  ShapeReader.cs
01_OOP/CenterOfGravity_Musterlösung/Musterlösung/Shapes/: Circle.cs  CircleSector.cs  CircleSegment.cs  CombinedShape.cs  CombinedShape.cs:Zone.Identifier  Rectangle.cs  Shape.cs  Triangle.cs
03_Textadventure/: .gitignore  03_Textadventure.csproj
