
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_01_OOP</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <None Update="words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="01_OOP_Excercises/01_Kontosystem/01_Kontosystem.csproj" />
    <ProjectReference Include="01_OOP_Excercises/02_Geometry/02_Geometry.csproj" />
    <ProjectReference Include="01_OOP_Excercises/03_ShoppingSale/03_ShoppingSale.csproj" />
    <ProjectReference Include="03_Textadventure/03_Textadventure.csproj" />
  </ItemGroup>

</Project>
