<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_03_Textadventure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <Compile Include="Classes\Game.cs" />
  <Compile Include="Classes\Player.cs" />
  <Compile Include="Textadventure.cs" />
</ItemGroup>
</Project>
